* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
body {
  font-family: arial;
  display: flex;
  justify-content: center;
  background-color: #1d1c1cb9;
  min-height: 100vh;
}
.wrapper {
  position: relative;
  max-width: 860px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
a {
    text-decoration: none;
    color: #000;
}
.header, .footer {
  background-color: #bebebe;
  padding: 1.2rem 2rem;
}
.main {
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  background-color: #ffffff;
  margin: auto;
  height: 100%;
  /* padding: 1rem; */
}

.app-name {
  font-size: 1.5rem;
  font-weight: bold;
}
.new-task-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(180,180,180,.5);
}
.new-task-modal.hidden {
  display: none;
}
.new-task-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
  background-color: white;
}
.close-form {
  width: 80%;
  display: flex;
  justify-content: flex-end;
}
.btn-close-form {
  all: unset;
/*   border: 1px solid white; */
  padding: .2rem .5rem;
  color: white;
  cursor: pointer;
}
.section {
    padding: 1rem;
    min-width: 328px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.section.hidden {
    display: none;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1rem;
    margin-top: unset;
    padding: .4rem;
    border: 1px solid #000;
    min-width: 180px;
}
.nav-link:hover {
  color: #e00f0f;
  width: 100%;
}
.nav-link.active {
  color: #e00f0f;
}
button:hover {
  border: 1px solid #e00f0f;
  color: #e00f0f;
}
.form.hidden {
  display: none;
}
/* .task-list {
  padding: 1rem;
  min-width: 328px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
} */
.new-task {
  display: flex;
  justify-content: flex-end;
  background-color: #88998800;
}
.task-btn {
  all: unset;
  border: 1px solid black;
  padding: .25rem .8rem;
  cursor: pointer;
  border-radius: 3px;
}
.tasks, .history-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
  border: 1px solid #000;
  background-color: #ced1d3af;
  border-radius: 4px;
  margin-top: .5rem;
  padding: .4rem;
}
.task-item {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  border: 1px solid black;
  border-left: 5px solid rgb(5, 63, 224);
  background-color: #fff;
  border-radius: 4px;
  padding: .5rem;
}
.category-list {
    margin-top: .4rem;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    width: 100%;
}

.category-card {
  flex: 1;
    min-width: 185px;
    /* max-width: 350px; */
    padding: .4rem;
    border: 1px solid #000;
    border-radius: 4px;
}
.category-card > * {
  margin: .4rem;
}
.footer {
    margin-top: auto;
    display: flex;
    justify-content: center;
    font-size: smaller;
    color: #686666;
}
@media (min-width: 600px) {
    .menu {
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 3.2rem;
        margin-left: 1rem;
        padding: .75rem;
        height: 300px;
        border-radius: 4px;
    }
    .main {
        flex-direction: row;
        justify-content: center;
    }
    .category-card {
        /* min-width: 180px; */
        max-width: 200px;
    }
}