* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
body {
  font-family: arial;
  display: flex;
  justify-content: center;
  background-color: #d1d3d8;
  min-height: 100vh;
  color: #1a4e6f;
}
.wrapper {
  position: relative;
  max-width: 860px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f5f8fa;
}
a {
    text-decoration: none;
    color: #000;
}
.header, .footer {
  background-color: #97756b;
  padding: 1.2rem 2rem;
}
.main {
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  background-color: #ffffff;
  margin: auto;
  height: 100%;
  /* padding: 1rem; */
}

.app-name {
  font-size: 1.5rem;
  font-weight: bold;
}
.new-task-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(180,180,180,.5);
}
.new-task-modal.hidden {
  display: none;
}
.new-task-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
  background-color: white;
}
.close-form {
  width: 80%;
  display: flex;
  justify-content: flex-end;
}
.btn-close-form {
  all: unset;
/*   border: 1px solid white; */
  padding: .2rem .5rem;
  color: white;
  cursor: pointer;
}
.section {
    padding: 1rem;
    min-width: 328px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.section.hidden {
    display: none;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1rem;
    margin-top: unset;
    padding: .4rem;
    min-width: 180px;
    border: 1px solid #97756b;
}
.nav-link:hover {
  color: #e00f0f;
  width: 100%;
}
.nav-link.active {
  color: #e00f0f;
}
/* button:hover {
  border: 1px solid #e00f0f;
  color: #e00f0f;
} */
.form.hidden {
  display: none;
}
/* .task-list {
  padding: 1rem;
  min-width: 328px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
} */
.new-task {
  display: flex;
  justify-content: flex-end;
}
.task-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
.task-btn {
  all: unset;
  border: 1px solid #1a4e6f;
  padding: .25rem .8rem;
  cursor: pointer;
  margin-bottom: 1rem;
  color: #1a4e6f; 
}
/* .task-btn:hover {
  border: 1px solid #e00f0f;
  color: #e00f0f;
} */
.tasks, .history-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: .25rem;
  margin-top: .5rem;
}
.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  border-left: 5px solid rgb(5, 63, 224);
  background-color: #fff;
  background-color: hsla(14, 17%, 51%, 0.507);
  padding: .5rem;
}
.task-item > * {
  margin: .1rem 0;
  display: inline-block;
  
}
.task-item {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  background-color: #c6b5b1;
}
.item, .item *{
  display: flex;
}
.item {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background-color: #c6b5b1;
}
.fa-circle-check {
  font-size: 1.4rem;
}
.left-border {
  width: 10px;
  height: 100%;
  background-color: #97756b;
}
.check-mark {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  /* background-color: #1a4e6f; */
  margin: 0 8px;
}
.item-body {
  justify-content: space-between;
  width: 100%;
  margin: .5rem;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 100%;
}
.control-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin: 0 .5rem 0 2rem;
}

.history .history-list .left-border{
  background-color: #1a4e6f;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.category-list > * {
  color: #000;
}
.category-card {
  flex: 1 1 260px;
  border: 1px solid #1a4e6f;
  padding: .5rem;
}

.footer {
    margin-top: auto;
    display: flex;
    justify-content: center;
    font-size: smaller;
    color: #686666;
}
@media (min-width: 600px) {
    .menu {
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 3.2rem;
        margin-left: 1rem;
        padding: .75rem;
        height: 300px;
        /* border-radius: 4px; */
        
    }
    .main {
        flex-direction: row;
        justify-content: center;
    }
    .description {
      flex-direction: row;
    }
}